compositor.json (before)
{
  "name": "lamego/compositor-test",
  "version": "0.1.4",
  "libraries": {
    "xv": "^1.1.25"
  },
  "title": "Compositor test",
  "branch": "",
  "style": {
    "name": "Material",
    "componentSet": {
      "nav": "nav/DarkAbsoluteNav",
      "header": "header/GradientHeader",
      "article": "article/BasicArticle",
      "footer": "footer/BasicFooter"
    },
    "fontFamily": "Roboto, sans-serif",
    "heading": {
      "fontWeight": 500,
      "letterSpacing": "-0.01em"
    },
    "colors": {
      "text": "#212121",
      "background": "#fff",
      "primary": "#2196f3",
      "secondary": "#1565c0",
      "highlight": "#ff4081",
      "border": "#e0e0e0",
      "muted": "#f5f5f5"
    },
    "layout": {
      "centered": true,
      "bannerHeight": "80vh",
      "maxWidth": 896
    }
  },
  "content": [
    {
      "component": "nav",
      "links": [
        {
          "href": "https://github.com/lamego/compositor-test",
          "text": "GitHub"
        }
      ]
    },
    {
      "component": "header",
      "heading": "compositor-test",
      "subhead": null,
      "children": [
        {
          "component": "ui/TweetButton",
          "text": "compositor-test: ",
          "url": null
        },
        {
          "component": "ui/GithubButton",
          "user": "lamego",
          "repo": "compositor-test"
        }
      ]
    },
    {
      "component": "article",
      "metadata": {
        "source": "github.readme"
      },
      "html": "\n"
    },
    {
      "component": "footer",
      "links": [
        {
          "href": "https://github.com/lamego/compositor-test",
          "text": "GitHub"
        },
        {
          "href": "https://github.com/lamego",
          "text": "lamego"
        }
      ]
    }
  ]
}

compositor.json (after)
{
  "name": "lamego/compositor-test",
  "version": "0.1.4",
  "libraries": {
    "xv": "^1.1.25"
  },
  "title": "Compositor test",
  "branch": "",
  "style": {
    "name": "Material",
    "componentSet": {
      "nav": "nav/DarkAbsoluteNav",
      "header": "header/GradientHeader",
      "article": "article/BasicArticle",
      "footer": "footer/BasicFooter"
    },
    "fontFamily": "Roboto, sans-serif",
    "heading": {
      "fontWeight": 500,
      "letterSpacing": "-0.01em"
    },
    "colors": {
      "text": "#212121",
      "background": "#fff",
      "primary": "#2196f3",
      "secondary": "#1565c0",
      "highlight": "#ff4081",
      "border": "#e0e0e0",
      "muted": "#f5f5f5"
    },
    "layout": {
      "centered": true,
      "bannerHeight": "80vh",
      "maxWidth": 896
    }
  },
  "content": [
    {
      "component": "nav",
      "links": [
        {
          "href": "https://github.com/lamego/compositor-test",
          "text": "GitHub"
        }
      ]
    },
    {
      "component": "header",
      "heading": "Compositor Test",
      "subhead": "This is the subheading",
      "children": [
        {
          "component": "ui/TweetButton",
          "text": "compositor-test: ",
          "url": null
        },
        {
          "component": "ui/GithubButton",
          "user": "lamego",
          "repo": "compositor-test"
        }
      ],
      "slug": "Testing the editor features",
      "text": "This is the text field",
      "links": [
        {
          "href": "#link1",
          "text": "Link 1"
        },
        {
          "href": "#link2",
          "text": "Link 2"
        }
      ]
    },
    {
      "component": "article",
      "metadata": {
        "source": "github.readme"
      },
      "html": "\n"
    },
    {
      "component": "footer",
      "links": [
        {
          "href": "https://github.com/lamego/compositor-test",
          "text": "GitHub"
        },
        {
          "href": "https://github.com/lamego",
          "text": "lamego"
        }
      ]
    }
  ]
}

compositor.json (diff)
@@ -46,8 +46,8 @@
     },
     {
       "component": "header",
-      "heading": "compositor-test",
-      "subhead": null,
+      "heading": "Compositor Test",
+      "subhead": "This is the subheading",
       "children": [
         {
           "component": "ui/TweetButton",
@@ -58,6 +58,18 @@
           "component": "ui/GithubButton",
           "user": "lamego",
           "repo": "compositor-test"
+        }
+      ],
+      "slug": "Testing the editor features",
+      "text": "This is the text field",
+      "links": [
+        {
+          "href": "#link1",
+          "text": "Link 1"
+        },
+        {
+          "href": "#link2",
+          "text": "Link 2"
         }
       ]
     },
